<div class="m-cart">
	<div class="design-wrap">
		<div class="login">
			<div class="go-back yo-ico" action-type="exit">&#xe611;</div>
			<div class="login-log">登录</div>
			<div class="space" action-type="tap.share">…</div>
		</div>
		<div class="log-content">
			<div class="acount">
				<div class="ac-font">账号：</div>
				<input class="ac-input" placeholder="请输入您的邮箱" id="cart-ac" type=text></input>
			</div>
			<div class="psw">
				<div class="psw-font">密码：</div>
				<input class="psw-input" placeholder="" type="password" id="cart-ps" type=text></input>
			</div>
			<div class="log-btm">
				<div class="log-btn" id="cart-login">登录</div>
			</div>
			<div class="cart-tips"></div>
			<div class="log-reg">
				<div class="reg-left" action-type="tap.register">快速注册</div>
				<div class="reg-right">找回密码</div>
			</div>
		</div>
	</div>
	<div class="suc-wrap">
		<div class="suc-content">
			<div class="suc-title">登录成功</div>
			<div class="suc-in">恭喜您，登录成功</div>
			<div class="suc-suc">确定</div>
		</div>
	</div>
</div>