<div class="m-index">
  <div class="l-container">
    
  </div>
  <footer>
    <ul>
      <li class="active" action-type="switch-tabs" data-tag="home"><i class="yo-ico">&#xe6bb;</i><b>首页</b></li>
      <li data-tag="design" action-type="tap.design"><i class="yo-ico">&#xe604;</i><b>设计中心</b></li>
      <li data-tag="mydesign" action-type="tap.mydesign"><i class="yo-ico">&#xe643;</i><b>我的设计</b></li>
      <li data-tag="cart" id="goCart"><i class="yo-ico">&#xe61f;</i><b>购物车</b></li>
      <li action-type="switch-tabs" data-tag="myacount"><i class="yo-ico">&#xe633;</i><b>账户中心</b></li>
    </ul>
  </footer>
</div>
